// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.elytradev'
	projectName = 'Skeleton'

	useElytraVersionFormat = true
	version = '1'

	concreteVersion = '0.2.1'
	concreteModules = [ 'common' ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.11.2-13.20.0.2226'
	mappings = 'snapshot_20170205'

	enforceLicenseHeaders = false

	verbose = false
}

repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin
}

dependencies {

}
